<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordered-list</title>
</head>
<body>
    <ol type ="a">
        <li>Apple</li>
         <ol type="i">
            <li>kashmri apple</li>
            <li>himachal apple</li>
         </ol>
        <li>banana</li>
        <li>gel</li>      
    </ol>

    <ul>
        <li>apple</li>
        <li>idd</li>
        <ul>
            <li>iddd</li>
            <li>trey</li>
        </ul>
        <ol>
            <li>iii</li>
        </ol>
        <li>linkkk</li>

    </ul>

</body>
</html>